{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NUnit - Inherited Test Name",
            "type": "shell",
            "command": "dotnet",
            "options": {
                "cwd": "${workspaceFolder}/nunit/inherited-test-name"
            },
            "args": [
                "test",
                "--settings",
                "nunit.runsettings",
                "--logger",
                "trx"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "NUnit - Named Parameter Name",
            "type": "shell",
            "command": "dotnet",
            "options": {
                "cwd": "${workspaceFolder}/nunit/named-parameter-name"
            },
            "args": [
                "test",
                "--settings",
                "nunit.runsettings",
                "--logger",
                "trx"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}